{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
    <head>
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">

	    <title>Přerovan{ifset title} | {include title|striptags}{/ifset}</title>

        <link rel="stylesheet" href="{$basePath}/css/reset.css">
        <link rel="stylesheet" href="{$basePath}/css/front.layout.css">
        <link rel="stylesheet" href="{$basePath}/css/advertising-module.css">
        <link rel="stylesheet" href="{$basePath}/css/front-module.css">
        <link rel="stylesheet" href="{$basePath}/css/components/advertising-main-banner.css">
        <link rel="stylesheet" href="{$basePath}/css/components/aside-banner-component.css">
        <link rel="stylesheet" href="{$basePath}/css/components/currency-component.css">
        <link rel="stylesheet" href="{$basePath}/css/components/day-info-component.css">
        <link rel="stylesheet" href="{$basePath}/css/components/list-of-articles-component.css">
        <link rel="stylesheet" href="{$basePath}/css/components/list-of-rss-feed-component.css">
        <link rel="stylesheet" href="{$basePath}/css/components/refresh-banner-component.css">
        <link rel="stylesheet" href="{$basePath}/css/components/survey-component.css">
        <link rel="stylesheet" href="{$basePath}/css/components/time-change-banner-component.css">

        <!-- SEO -->
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="Tomáš Mrázek">

        <meta http-equiv="refresh" content="120" >
    </head>

    <body>
        {block body}{/block}

        <script n:syntax="off">
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-61545478-1', 'auto');
            ga('send', 'pageview');
        </script>
    </body>
</html>