{extends '../@front.layout.latte'}
{block box}
<div id="box">
    <div id="mainMenu">
        <ul>
            <a href="">
                <li>INZERCE</li>
            </a>
            <a href="">
                <li>KAM ZA KULTUROU</li>
            </a>
            <a href="">
                <li>BAZÉN, SAUNA</li>
            </a>
            <a href="">
                <li>BRUSLENÍ</li>
            </a>
            <a href="">
                <li>FOTOGALERIE</li>
            </a>
            <a href="">
                <li>OPUSTILI NÁS</li>
            </a>
        </ul>
    </div>

    <div id="content">
        {control refreshBannerComponent}
        {block content}default{/block}
    </div>

    <div id="asideContent">
        <ul>
            <a href="">
                <li>DOPRAVNÍ OMEZENÍ</li>
            </a>
            <a href="">
                <li>DŮLEŽITÁ ČÍSLA A ÚŘADY</li>
            </a>
            <a href="">
                <li>JÍDELNÍ LÍSTKY</li>
            </a>
            <a href="">
                <li>KOUPALIŠTĚ V OKOLÍ</li>
            </a>
            <a href="">
                <li>KULTURA A SPORT</li>
            </a>
            <a href="">
                <li>MĚSTSKÁ POLICIE</li>
            </a>
            <a href="">
                <li>MHD PŘEROV</li>
            </a>
            <a href="">
                <li>OBCE NA PŘEROVSKU</li>
            </a>
            <a href="">
                <li>POČASÍ</li>
            </a>
            <a href="">
                <li>LÉK. POHOTOVOSTI</li>
            </a>
            <a href="">
                <li>KINO HVĚZDA</li>
            </a>
            <a href="">
                <li>SVOZ ODPADU</li>
            </a>
            <a href="">
                <li>ŠKOLY A ŠKOLKY</li>
            </a>
        </ul>
        <img id="shelder" src="{$basePath}/images/shelter.jpg">
        {control surveyComponent}
        {control currencyComponent}
    </div>
</div>
{/block}