{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
    <head>
	    <meta charset="utf-8">
	    <title>Přerovan{ifset title} | {include title|striptags}{/ifset}</title>

	    <link rel="stylesheet" href="{$basePath}/css/style.css">
	    <link rel="stylesheet" href="{$basePath}/css/reset.css">

	    <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Tomáš Mrázek">
        <meta name="description" content="">
        <meta name="keywords" content="">
	    {block head}{/block}
	    <script n:syntax="off">
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-61545478-1', 'auto');
          ga('send', 'pageview');

        </script>
    </head>

    <body>
    <div style="width: 60px; margin: auto; text-align: center;">
    <script type="text/javascript" src="http://www.in-pocasi.cz/pocasi-na-web/pocasi-na-web.php?typ=simple&amp;layout=pruh&amp;region=7&amp;barva-den=2086c0&amp;barva-teplota=125b8b&amp;dni=1">
    </script></div><br/>
	    <div n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message}</div>
        <div id="container">

            <img id="header" src="{$basePath}/images/header.jpg">
            <hr class="blue">
            <div id="box">
                <div id="mainMenu">
                    <ul>
                        <li>INZERCE</li>
                        <li>KAM ZA KULTUROU</li>
                        <li>BAZÉN, SAUNA</li>
                        <li>BRUSLENÍ</li>
                        <li>FOTOGALERIE</li>
                        <li>OPUSTILI NÁS</li>
                    </ul>
                </div>
                <div id="content">
                    <img id="mainBanner" src="{$basePath}/images/mainBanner.jpg">
                    {include content}
                </div>
                <div id="asideContent">
                    <ul>
                        <li>INZERCE</li>
                        <li>KAM ZA KULTUROU</li>
                        <li>BAZÉN, SAUNA</li>
                        <li>BRUSLENÍ</li>
                        <li>FOTOGALERIE</li>
                        <li>OPUSTILI NÁS</li>
                    </ul>
                    <img id="shelder" src="{$basePath}/images/shelter.jpg">
                    {control bannerComponent}
                    {control currencyComponent}
                    <img src="{$basePath}/images/200x200.jpg">
                </div>
            </div>

            <div id="asideBanner">
                <img src="{$basePath}/images/asideBanner.jpg">
                <img src="{$basePath}/images/asideBanner.jpg">
                <img src="{$basePath}/images/asideBanner.jpg">
                <img src="{$basePath}/images/asideBanner.jpg">
                <img src="{$basePath}/images/asideBanner.jpg">
            </div>

            <div id="footer">
                <ul>
                    <li>ADMINISTRACE</li>
                    <li>CENÍK REKLAMNÍCH PLOCH</li>
                    <li>KONTAKTNÍ INFORMACE</li>
                    <li>OCHRANA INFORMACÍ</li>
                    <li>COPYRIGHT 2006 - 2015</li>
                </ul>
            </div>

        </div>
    </body>
</html>