{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
    <head>
	    <meta charset="utf-8">
	    <title>Přerovan{ifset title} | {include title|striptags}{/ifset}</title>

	    <link rel="stylesheet" href="{$basePath}/css/style.css">
	    <link rel="stylesheet" href="{$basePath}/css/reset.css">

	    <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Tomáš Mrázek">
        <meta name="description" content="">
        <meta name="keywords" content="">
	    {block head}{/block}
    </head>

    <body>
	    <div n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message}</div>
        <div id="container">

            <img id="header" src="{$basePath}/images/header.jpg">
            <hr class="blue">
            <div id="box">
                <div id="mainMenu">
                    <ul>
                        <li>INZERCE</li>
                        <li>KAM ZA KULTUROU</li>
                        <li>BAZÉN, SAUNA</li>
                        <li>BRUSLENÍ</li>
                        <li>FOTOGALERIE</li>
                        <li>OPUSTILI NÁS</li>
                    </ul>
                </div>
                <div id="content">
                    <img id="mainBanner" src="{$basePath}/images/mainBanner.jpg">
                    {include content}
                </div>
                <div id="sideContent">
                    <ul>
                        <li>INZERCE</li>
                        <li>KAM ZA KULTUROU</li>
                        <li>BAZÉN, SAUNA</li>
                        <li>BRUSLENÍ</li>
                        <li>FOTOGALERIE</li>
                        <li>OPUSTILI NÁS</li>
                    </ul>
                    <img id="shelder" src="{$basePath}/images/shelter.jpg">
                    <img id="3s_banner" src="{$basePath}/images/3s_banner.jpg">
                    <img src="{$basePath}/images/200x200.jpg">
                    <img src="{$basePath}/images/200x200.jpg">
                </div>
            </div>

            <div id="sideBanner">
                <img src="{$basePath}/images/sideBanner.jpg">
                <img src="{$basePath}/images/sideBanner.jpg">
                <img src="{$basePath}/images/sideBanner.jpg">
                <img src="{$basePath}/images/sideBanner.jpg">
                <img src="{$basePath}/images/sideBanner.jpg">
                <img src="{$basePath}/images/sideBanner.jpg">
            </div>

            <div id="footer">
                <ul>
                    <li>ADMINISTRACE</li>
                    <li>CENÍK REKLAMNÍCH PLOCH</li>
                    <li>KONTAKTNÍ INFORMACE</li>
                    <li>OCHRANA INFORMACÍ</li>
                    <li>COPYRIGHT 2006 - 2015</li>
                </ul>
            </div>

        </div>
    </body>
</html>