{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
    <head>
	    <meta charset="utf-8">
	    <title>Přerovan{ifset title} | {include title|striptags}{/ifset}</title>

	    <link rel="stylesheet" href="{$basePath}/css/style.css">
	    <link rel="stylesheet" href="{$basePath}/css/reset.css">

	    <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Tomáš Mrázek">
        <meta name="description" content="">
        <meta name="keywords" content="">
	    {block head}{/block}
	    <script n:syntax="off">
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-61545478-1', 'auto');
          ga('send', 'pageview');

        </script>
    </head>

    <body>

	    <div n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message}</div>
        <div id="container">

            {control dayInfoComponent}
            <img id="header" src="{$basePath}/images/header.jpg">
            <hr class="blue">
            <div id="box">
                <div id="mainMenu">
                    <ul>
                        <a href=""><li>INZERCE</li></a>
                        <a href=""><li>KAM ZA KULTUROU</li></a>
                        <a href=""><li>BAZÉN, SAUNA</li></a>
                        <a href=""><li>BRUSLENÍ</li></a>
                        <a href=""><li>FOTOGALERIE</li></a>
                        <a href=""><li>OPUSTILI NÁS</li></a>
                    </ul>
                </div>
                <div id="content">
                    {control refreshBannerComponent}
                    {include content}
                </div>
                <div id="asideContent">
                    <ul>
                        <a href=""><li>DOPRAVNÍ OMEZENÍ</li></a>
                        <a href=""><li>DŮLEŽITÁ ČÍSLA A ÚŘADY</li></a>
                        <a href=""><li>JÍDELNÍ LÍSTKY</li></a>
                        <a href=""><li>KOUPALIŠTĚ V OKOLÍ</li></a>
                        <a href=""><li>KULTURA A SPORT</li></a>
                        <a href=""><li>MĚSTSKÁ POLICIE</li></a>
                        <a href=""><li>MHD PŘEROV</li></a>
                        <a href=""><li>OBCE NA PŘEROVSKU</li></a>
                        <a href=""><li>POČASÍ</li></a>
                        <a href=""><li>LÉK. POHOTOVOSTI</li></a>
                        <a href=""><li>KINO HVĚZDA</li></a>
                        <a href=""><li>SVOZ ODPADU</li></a>
                        <a href=""><li>ŠKOLY A ŠKOLKY</li></a>
                    </ul>
                    <img id="shelder" src="{$basePath}/images/shelter.jpg">
                    {control surveyComponent}
                    {control currencyComponent}
                </div>
            </div>
            {control assideBannerComponent}
            <div id="footer">
                <ul>
                    <li>ADMINISTRACE</li>
                    <li>CENÍK REKLAMNÍCH PLOCH</li>
                    <li>KONTAKTNÍ INFORMACE</li>
                    <li>OCHRANA INFORMACÍ</li>
                    <li>COPYRIGHT 2006 - 2015</li>
                </ul>
            </div>

        </div>
    </body>
</html>