<div class="Currency">
    <div class="Currency__item" n:foreach="$currencies as $currency">
        <div class='Currency__item--name'>
            <a href="http://www.kurzy.cz/kurzy-men/nejlepsi-kurzy/{$currency['slug']}" target="_blank">{$currency['name']}</a>
        </div>

        <img class="Currency__item--currency" src="{$basePath}/images/images_for_currency/{$currency['img']}">
        <div class='Currency__item--value'>
            {$currency['value']}
        </div>

        <img class="Currency__item--difference"src="{$basePath}/images/images_for_currency/{if $currency['difference'] > 0}up{else}down{/if}.gif">
        <div class="Currency__item--percents" style='color:{if $currency['difference'] > 0}green{else}red{/if}'>
            {$currency['difference']}%
        </div>
    </div>
</div>