<div class='ListOfRssFeedComponent'>
    <span class='NameOfRss'>{$name}.cz</span>
    <hr class='blue'>
    {foreach $rssFeed as $item}
        <div class='item'>
            {first}
                <img src={$item['image']}>
                <div class='RssFirstItem'>
            {/first}
            <a href={$item['url']} target="_blank" >{$item['title']}</a>
            {first}
                <div class='RssItemDescription'>{$item['description']|noescape|truncate:150}</div>
                </div>
            {/first}
        </div>
    {/foreach}
</div>