<script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
<script>
    jQuery(function ($) {
        var banners = {array_keys($banners)},
                $container = $('.banners-container-{$id|noescape}'),
                index = 0;

        var rotate = function () {
            if (index + 1 > banners.length) {
                index -= banners.length;
            }
            $container.find('.banner').fadeOut();
            $container.find('.banner-' + banners[index]).fadeIn();
            index += 1;
        };
        rotate();
        setInterval(rotate, {$delay});
    });
</script>

<div class="banners-container banners-container-{$id}"><!--
-->
    <div n:foreach="$banners as $banner" class="banner banner-{$banner->id}">
        <img src="{$basePath}/images/{$banner->folder}/{$banner->name}" alt=""/>
    </div>
</div>